<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".AddEditExamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exams"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:hint="@string/enter_title"
        android:textColorHint="?attr/colorPrimaryDark"
        app:boxBackgroundMode="filled"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxStrokeColor="?attr/colorSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_exam_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:textSize="18sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view_exam_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/set_date_exam"
        android:textColor="@color/colorBeige"
        android:textColorHint="?attr/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_exam_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorAccent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/get_date_exam"
        android:textColor="@color/colorBeige"
        android:padding="12dp"
        app:cornerRadius="32dp" />

    <TextView
        android:id="@+id/text_view_exam_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/set_time_exam"
        android:textColorHint="?attr/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_exam_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/get_time_exam"
        android:backgroundTint="?attr/colorAccent"
        android:padding="12dp"
        app:cornerRadius="32dp"
        />

</LinearLayout>