<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:visibility="visible"
    tools:context=".AddEditNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/text_view_date_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd" />

    <EditText
        android:id="@+id/edit_text_title_note"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_input"
        android:hint="@string/title"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edit_text_description_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:paddingTop="20dp" />

</LinearLayout>